<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>998955718654-ffbfocn5m1fqp58aknnoq3qkhi8f252p.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.998955718654-ffbfocn5m1fqp58aknnoq3qkhi8f252p</string>
	<key>API_KEY</key>
	<string>AIzaSyDpezK3omK9zwSGd5sAqmCqIEtgan280B0</string>
	<key>GCM_SENDER_ID</key>
	<string>998955718654</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.itechart.galleryLab</string>
	<key>PROJECT_ID</key>
	<string>gallerylab-4f9e7</string>
	<key>STORAGE_BUCKET</key>
	<string>gallerylab-4f9e7.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:998955718654:ios:da659eb28cec4a5de412af</string>
	<key>DATABASE_URL</key>
	<string>https://gallerylab-4f9e7-default-rtdb.europe-west1.firebasedatabase.app</string>
</dict>
</plist>